# PEQEditor default Apache configuration

Alias /peqeditor /home/eqemu/peqeditor


<Directory /home/eqemu/peqeditor>
    Options SymLinksIfOwnerMatch
    DirectoryIndex index.php
	Require all granted
	
	<IfModule mod_php.c>
		php_value short_open_tag 1
	</IfModule>
</Directory>



# Disallow web access to directories that don't need it
<Directory /home/eqemu/peqeditor/apache2>
    Require all denied
</Directory>
<Directory /home/eqemu/peqeditor/classes>
    Require all denied
</Directory>
<Directory /home/eqemu/peqeditor/lib>
    Require all denied
</Directory>
<Directory /home/eqemu/peqeditor/sql>
    Require all denied
</Directory>
<Directory /home/eqemu/peqeditor/templates>
    Require all denied
</Directory>